#Application topics
INPUT_TOPIC=input-topic
OUTPUT_TOPIC=output-topic

#Properties für Kafka Streams
application.id="kafka-streams-demo-initial-configuration"
bootstrap.servers="localhost:9092"
quarkus.kafka-streams.topics=${INPUT_TOPIC},${OUTPUT_TOPIC}

quarkus.ssl.native=true

# Logging
quarkus.log.console.json=true

# Kafka logging
kafka-streams.default.deserialization.exception.handler=org.apache.kafka.streams.errors.LogAndContinueExceptionHandler

# kafka streams
quarkus.kafka-streams.bootstrap-servers=localhost:9092

# pass-through options
kafka-streams.max.in.flight.requests.per.connection=1
kafka-streams.cache.max.bytes.buffering=10240
kafka-streams.metadata.max.age.ms=500
kafka-streams.auto.offset.reset=earliest
kafka-streams.metrics.recording.level=INFO
kafka-streams.processing.guarantee=exactly_once